import time

ege = input("введите ваш возрост: ")
name = input("введите ваше имя и фамилию: ")

if int(ege) < 18:
    print(f"Уважаемый {name} в доступе отказано по причине не соответсвия требованиям возраста!")
    print("программа закроется через 5 секунд...")
    time.sleep(5)
elif int(ege) >= 18:
    print(f"Уважаемый {name} доступ разрешён!")

