# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

arr = [2, 3, 6, 10, 12, 16, 5]
sum = 0
for i in range(1, len(arr), 2):
    if i % 2 == 1:
        sum += arr[i]
              
print(f"{arr} -> сумма чисел на нечётных позициях: {sum}")