# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
x = ""
n = int(input("Введите число я превращу его в двоичное:"))
while n != 0:
    x = str(n % 2) + x
    n //= 2
print(x)