# Задача 1. Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.
# 60 -> 2, 2, 3, 5

n = int(input('видите натуральное число: '))
res = []
for i in range(2, n):
    while not n % i :
        n /= i
        res.append(i) 
print(res)