# Задача 2. В первой строке файла находится информация об ассортименте мороженного, 
# во второй - информация о том, какое мороженное есть на складе. Выведите названия 
# того товара, который закончился.
# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»

asort = '«Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»'.split(', ')
sclad = '«Сливочное», «Вафелька», «Сладкоежка»'.split(', ')

list1 = set(asort)
list2 = set(sclad)
res = list(list1 - list2)
print(res)


    
    