# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 0.001 -> 3.142
import math 

n = int(input('ввидите n: '))
print(f'Pi с {n} знаками после запятой: {math.pi.__round__(n)}')